<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f5d748ed-7c5f-4b69-a11a-f2e2b88c6c7d</UserSecretsId>
    <PublishAoT>true</PublishAoT>
    <EnableRequestDelegateGenerator>false</EnableRequestDelegateGenerator>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0-*" />
    <PackageReference Include="Microsoft.OpenApi" Version="1.4.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\TrainingApi.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TrainingApi.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Program.ungrouped.cs" />
  </ItemGroup>

</Project>
