# TrainingApi

./: .gitignore  .spectral.yml  Directory.Packages.props  Program.cs  README.md  TrainingApi.sln  TrainingDb.cs  appsettings.Development.json  global.json  nuget.config  outline.txt  slides.md
.devcontainer/: Dockerfile  devcontainer.json
.github/workflows/: ci.yml
Properties/: launchSettings.json
Shared/: Client.cs  Level.cs  Trainer.cs  TrainingApi.Shared.csproj  TrainingDb.cs
Tests/: IntegrationTests.cs  TestDbAsyncQueryProvider.cs  TrainingApi.Tests.csproj  UnitTests.cs
TrainingApi/: DataGenerator.cs  IEndpointConventionBuilderExtensions.cs  IEndpointRouteBuilderExtensions.cs  OpenApiOptionsExtensions.cs  PagingData.cs  Program.cs  Program.ungrouped.cs  TrainingApi.csproj  TrainingService.cs  XmlResult.cs  appsettings.Development.json
TrainingApi/Apis/: ClientApis.cs  TrainerApis.cs
TrainingApi/Services/: TrainingService.cs
shared/: Trainer.cs
src/: Program.cs  TrainingApi.csproj  TrainingApi.http  TrainingApi.json  appsettings.Development.json
src/Apis/: ClientApis.cs  TrainerApis.cs
src/Data/: DataGenerator.cs
src/OpenApi/: OpenApiTransformersExtensions.cs
src/Properties/: launchSettings.json
src/Services/: ClientsService.cs  TrainersService.cs
tests/: ApiApplication.cs  TrainingApi.Tests.csproj  UnitTests.cs
