<Project>
    <PropertyGroup>
      <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8" />
        <PackageVersion Include="Microsoft.AspNetCore.Authorization" Version="8.0.8" />
        <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.7.1" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
        <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
        <PackageVersion Include="Scalar.AspNetCore" Version="1.1.2" />
        <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
        <PackageVersion Include="Moq" Version="4.18.2" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>
  </Project>